<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta lang="en">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="images/Iconslogo/rsz_logo_1-150x150.png" />
        <link href="css/blog.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Baloo+Tamma|Kelly+Slab|Neucha|Righteous&display=swap" rel="stylesheet">
    <style>
        .toggle{
            height: 0px;
            background-color: #2e2e2e;
        }
        #open{
            color: aliceblue;
        }
        @media only screen and (max-width: 800px){
            .toggle{
                height: 50px;
            }
            
        }
    </style>
    </head>
    <body>
        <div class="toggle">
            <span style="font-size:40px;cursor:pointer;margin-left: 10px;" onclick="openNav()" id="open">&#9776; </span>
        </div>
       <div id="myNav" class="navbar" style="background-color: rgba(0,0,0,0.9);">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close">&times;</a>
          <div class="navbar-content">
            <a href="home.html">Home</a>
            <a href="resume.html">CV</a>
            <a href="blog.html" id="active">Blog</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="blog">
           <h1 style="color:darkviolet; position: relative; left: 20%;"><span style="color: darkorange; text-decoration: underline">B</span>log</h1>
            <div class="blog-main">
            <div class="main-part" id="main">
               <div class="cont-img" id="coimg">
               </div>
               <div class="cont-text">
                 <div  class="blog-header">
                 <span class="social-icons">
                     
                      <a href="https://web.facebook.com/alfonsius.simbolon" target="_blank"><img src="images/Iconslogo/facebook-32.png" class="fa-facebook"></a>
                      
                      <a href="https://linkedin.com/in/alfonsus-simbolon-5771b71b9" target="_blank"><img src="images/Iconslogo/linkedin-32.png" class="fa-linkedin"></a>
                      
                  </span>
                  Technology & It's impact
                  <hr style="clear: both; height: 3px; background-color: #101010">
                 </div>
                   <p><b><span class="h2">Introduction</span></b><br>The word technology typically refers the basic application of information which is used for the development and inventing of new devices and equipment that plays vital role in almost all fields. It is the way that we execute the discoveries of science and blend and use it for our own purpose.<span id="dots" style="font-weight: bold;">....</span><span id="more">Today, it a common term that denotes various tools, machines and equipment. These all tools are invented by human to make tasks faster, easier, comfortable and more convenient. Even though technology has gone a very long way in making life more convenient for every one of us, technology has also brought along a variety of negative effects that we cannot overlook.
                       <br><b><span class="h2">Advantages of Technology</span></b><br>
                   If we say how old is technology, then we can get variety of answers. But I want to say technology is as old a life itself. We have always had different forms of technology so it is very much difficult for us to point out the concurrent and the exact invention of technology at every point of our civilization. All the daily requirements and tools that we use including mobile phones, internet, gas stove, air conditions, bikes, vehicles, refrigerators, heater etc all are the inventions of technology. Technology helps us in almost all of the fields including education, agriculture, research and so on. For example, today we are able to chat with each other in real time only with the help of technology. We can have video conferencing, real time chatting, audio transfer. We can hear that somewhere due to technology people are using holographic technique to make a virtual reality which looks real and accurate.
                       <br><b><span class="h2">Addiction of technology</span></b><br>
                   Due to advancement and rapid growth of technology it is fine to improve our life and the process of living. However, there is too rapid increase in the addiction level of technology and this addiction can be very dangerous and disastrous. Recently, due to the addiction of popular video game PUBG we have heard many incidents. A friend killed another due to just not giving something inside game, a child killed his parents in India because his parents restrict him from playing such game. Many such incidents were happened due to the addiction in technology. Another very good example is our cell phones, no matter where you go, you will find people busy and focused on their phone than the real world. Today, every one in this society uses vehicles to travel to very short distance which lacks physical exercise. This causes many chronic diseases including diabetes, High blood pressure etc.
                       <br><b><span class="h2">Disadvantages of technology</span></b><br>
                   Although we are getting a lot of benefits from technology, we too face many problems through it. The first and the worst condition that is faced by using technology is pollution. Due to drastic increase in pollution of our environment, we are facing new diseases, global warming and depletion of various resources. Valuable resources are in the phase of extinct. We are getting too high temperature in summer and too low in winter due to global warming caused by technology.  Because of excessive of entertainment provided by technology in our daily lives, people don’t go outside and enjoy the nature.<br>
                   The technology has both positive and negative impact on daily lifestyle. However, we need to manage the both as two sides of same coin. It is usually hard for a lot of people to find correct balance between the real world and the virtual which is created by technology. There are some people who become so addicted to technology and the way of life that technology brought that people have totally forgotten how life is with nature. Also, there are some who have refused to accept technology and are stuck with old ways which makes them to live a life that is not up to standard. It is better to find the right balance between technology and life. Doing this will go a very long way in living a life that is both easy (using technology) and healthy (through nature).
                       <br><b><span class="h2">Conclusion</span></b><br>
                   We can tell technology to be very addictive as a result of its convenience and the easy comfort sources with much better entertainment that it offers. It is however important that a person try to find a balance between nature and technology and not get too much of technology. If one can be able to do this, it is sure that one’s life will be changed for a better and one would be able to live a happy and free of stress-free life.
                   </span></p>
                   <button onclick="myFunction()" id="myBtn" class="btn-more">Read more</button>
               </div>
            </div>
        </div>
        </div>
        
        <!--Copyright Information-->
        <div class="copyright">
            <p>&copy; 2024 <a href="linkedin.com/in/alfonsus-simbolon-5771b71b9">Alfonsus Simbolon</a></p>
        </div>
        <script>
            function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");
                var main = document.getElementById("main");
                var coimg = document.getElementById("coimg");
              if (dots.style.display === "none") {
                  dots.style.display = "inline";
                  btnText.innerHTML = "Read more";
                  moreText.style.display = "none";
                  main.style.display = "flex";
                  coimg.style.width = "350px";
                  
                  
              } else {
                  dots.style.display = "none";
                  btnText.innerHTML = "Read less";
                  moreText.style.display = "inline";
                  main.style.display = "block";
                  coimg.style.width = "100%";
                  coimg.style.transition = "all 1s";
                }
        }
        </script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
