<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta lang="en">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="images/Iconslogo/rsz_logo_1-150x150.png" />
        <link href="css/research.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Baloo+Tamma|Kelly+Slab|Neucha|Righteous&display=swap" rel="stylesheet">
    <style>
        .toggle{
            height: 0px;
            background-color: #2e2e2e;
        }
        #open{
            color: aliceblue;
        }
        @media only screen and (max-width: 800px){
            .toggle{
                height: 50px;
            }
            
        }
    </style>
    </head>
    <body>
        <div class="toggle">
            <span style="font-size:40px;cursor:pointer;margin-left: 10px;" onclick="openNav()" id="open">&#9776; </span>
        </div>
       <div id="myNav" class="navbar" style="background-color: rgba(0,0,0,0.9);">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close">&times;</a>
          <div class="navbar-content">
            <a href="home.html">Home</a>
            <a href="resume.html">About me</a>
            <a href="research.html" id="active">Research</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="research" id="main">
           <!--Research 1-->
            <div class="content">
                <div class="part-left">
                    <div class="impart-re">
                        <img src="images/khhome.jpg">
                        <div class="overlay">
                            <a href="http://khagendralamichhane.com.np/" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>Khagendra Lamichhane's Home Page</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        I get knowledge about designing homepage from official website of khagendra lamichhane (popular and multi-talented actor, writer and director). I get concept of putting image text and title from there. I got concept of putting circular logo is from this site.
                    </div>
                </div>
                <div class="part-right">
                    <div class="impart-re">
                        <img src="images/myhome.JPG">
                        <div class="overlay">
                            <a href="home.html" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>My Home Page</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        Getting knowledge from that site I designed the homepage with extra components. Showing current time and greeting according to current time is the new added components in my page. I too make subtitle(text below name) and background images animated and changes automatically.
                    </div>
                </div>
            </div>
            
            <!--Research 2-->
            <div class="content">
                <div class="part-left">
                    <div class="impart-re">
                        <img src="images/picontact.JPG">
                        <div class="overlay">
                            <a href="https://pinesofts.com/contact" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>PineSofts Contact Page</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        Designing contact form is a part of critical and sensative thing in web development. I got idea of designing contact form from official site of tech company Pine Softwares. Viewing and observing their contact form and mechanism I too developed contact form.
                    </div>
                </div>
                <div class="part-right">
                    <div class="impart-re">
                        <img src="images/mycontact.JPG">
                        <div class="overlay">
                            <a href="home.html#contact" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>My Contact Part</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        After observing pinesofts contact form I designed my contact form with change in color. I found that there is no any system of form validation in their site. I included form validation with addition validation sound that pops alert message with special sounds.
                    </div>
                </div>
            </div>
            
            <!--Research 3-->
            <div class="content">
                <div class="part-left">
                    <div class="impart-re">
                        <img src="images/tech101skill.JPG">
                        <div class="overlay">
                            <a href="https://tech101.com.np" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>Tech101 Skill Page</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        Viewing into home page of tech101, I saw attractive our skills portion in their page and think to add such section in my page. This section allows the viewers to identify the skills and abilities of the company/person. Due to which there will no need to ask the talents.
                    </div>
                </div>
                <div class="part-right">
                    <div class="impart-re">
                        <img src="images/myskill.JPG">
                        <div class="overlay">
                            <a href="resume.html#skill-section" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>My Skill/CV Page</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        I added skills portion in my resume page. Dispite of skill portion in tech101 site, I further catagorize my programming and designing skill and publish there. I too allow users to view my skills in exact percent that is not available in tech101 site. 
                    </div>
                </div>
            </div>
            
            <!--Research 4-->
            <div class="content">
                <div class="part-left">
                    <div class="impart-re">
                        <img src="images/tecblog.JPG">
                        <div class="overlay">
                            <a href="https://techinfonepal.com/category/blog/" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>Tecinfo Nepal's Blog Page</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        I somehow faced problem during designing page of blog. I viewed techinfo nepal site and gather information of designing blog page from their official site's blog.
                        I gather information on placing images and actual content from it and started to build blog page in my site.
                    </div>
                </div>
                <div class="part-right">
                    <div class="impart-re">
                        <img src="images/myblog.JPG">
                        <div class="overlay">
                            <a href="blog.html" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>My Blog Page</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        I designed my blog page with reference from techinfo nepal's site. I made a lot of changes in that design and created my own. I added read more button which dynamically changes to read less if a user already press readmore.
                    </div>
                </div>
            </div>
            
            <!--Research 5-->
            <div class="content">
                <div class="part-left">
                    <div class="impart-re">
                        <img src="images/nephiketestimonial.JPG">
                        <div class="overlay">
                            <a href="https://www.nepalhikingteam.com/testimonial/" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>Nepal Hiking team Testimonial</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        I was thinking of adding testimonial portion in my website as I already worked for individuals/companies. I had no idea to design it so i took reference from site of nepal hiking team due to which I can design attractive testimonial page. 
                    </div>
                </div>
                <div class="part-right">
                    <div class="impart-re">
                        <img src="images/mytestim.JPG">
                        <div class="overlay">
                            <a href="home.html#testimonial" class="icon" title="Go to site" target="_blank"><img src="images/Iconslogo/link-50.png" class="link"></a>
                        </div>
                        <div class="website-name">
                            <h2>My Testimonial</h2>
                        </div>
                    </div>
                    <div class="tepart-re">
                        I observed the testimonial page of nepal hiking team and created my own attractive design. I changed the design to grid layout. Added the persons photograph and too their short detail. This looks aweosome than the testimonial site of nepal hiking team. I too added ratings in it to demonstrate how much satisfied are they with me.
                    </div>
                </div>
            </div>
        </div>
        
        <!--Copyright Information-->
        <div class="copyright">
            <p>&copy; 2019 <a href="https://adhikarikrishna1.com.np">Krishna Adhikari</a></p>
        </div>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
