<!DOCTYPE html>

<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="images/Iconslogo/rsz_logo_1-150x150.png" />
        <link href="css/resume.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Baloo+Tamma|Kelly+Slab|Neucha|Righteous&display=swap" rel="stylesheet">
    <style>
        .toggle{
            height: 0px;
        }
        @media only screen and (max-width: 800px){
            .toggle{
                height: 50px;
            }
        }
    </style>
    </head>
    <body>
        <div class="toggle">
            <span style="font-size:40px;cursor:pointer;margin-left: 10px;" onclick="openNav()" id="open">&#9776; </span>
        </div>
       <div id="myNav" class="navbar" style="background-color: rgba(0,0,0,0.9);">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="close">&times;</a>
          <div class="navbar-content">
            <a href="home.html">Home</a>
            <a href="resume.html" id="active">About me</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div class="top-part">
            <div class="back-part">
            <div class="sign">
               <img src="images/Iconslogo/sign1.png">
            </div>
            <div class="social-icons">
               <a href="https://web.facebook.com/alfonsius.simbolon" target="_blank"><img src="images/Iconslogo/facebook-32.png"></a>
               
               <a href="https://www.instagram.com/ponsus.bolon//" target="_blank"><img src="images/Iconslogo/instagram-32.png"></a>
               
               <a href="https://github.com/alfonsus0203/alfonsus0203" target="_blank"><img src="images/Iconslogo/github-32.png"></a>
               
               
               <a href="https://www.youtube.com/@haseado5992" target="_blank"><img src="images/Iconslogo/youtube-32.png"></a>
            </div>
            <div class="down-button">
                <a href="">
                    <button class="btn-dwn" type="button" onclick="confirmDownload()">Download CV<i class="fa fa-download" id="dwn-icon"></i></button>
                </a>
            </div>
        </div>
        <div class="per-img"></div>
        </div>
        <div class="main-part">
            <h2>Alfonsus Simbolon</h2>
            <div class="cv-area">
               <div class="fieldset-cover">
                   <fieldset>
                  <legend>Personal Detail</legend>
                   <div class="per-detail">
                   <table class="tb-left">
                       <tr>
                           <th>Nama </th>
                           <td> : </td>
                           <td>Alfonsus Simbolon</td>
                       </tr>
                       <tr>
                           <th>Address </th>
                           <td> : </td>
                           <td>Medan, Sumatera Utara</td>
                           
                       </tr>
                       <tr>
                           <th>Last Education </th>
                           <td> : </td>
                           <td>Informatics Engineering</td>
                           
                       </tr>
                       <tr>
                           <th>Contact No</th>
                           <td> : </td>
                           <td>+6285297520203</td>
                           
                       </tr>
                       <tr>
                           <th>Campus</th>
                           <td> : </td>
                           <td>Institut Teknologi Telkom</td>
                           
                       </tr>
                   </table>
                   <table class="tb-right">
                       <tr>
                           <th> Age </th>
                           <th> : </th>
                           <td>23</td>
                       </tr>
                       <tr>
                           <th> Experience </th>
                           <td> : </td>
                           <td>Web Developer</td>
                       </tr>
                       <tr>
                           <th> Status </th>
                           <td> : </td>
                           <td>Lajang</td>
                       </tr>
                       <tr>
                           <th> Email </th>
                           <td> : </td>
                           <td>alfonsussimbolon30@gmail.com</td>
                       </tr>
                       <tr>
                           <th> Language </th>
                           <td> : </td>
                           <td>English & Indonesia</td>
                       </tr>
                   </table>
               </div>
               </fieldset>
               </div>
               <div class="fieldset-cover">
                   <fieldset>
                   <legend>Education</legend>
                   <div class="edu-detail">
                       <table>
                          <caption>Education</caption>
                           <tr>
                               <th>Bachelor</th>
                               <td>:</td>
                               <td>Teknik Informatika - Institut Teknologi Telkom - GPA 3.68 (2019-2023)</td>
                           </tr>
                           
                       </table>
                   </div>
               </fieldset>
               </div>
               <div class="fieldset-cover">
                   <fieldset>
                   <legend>Work Experience</legend>
                   <div class="work-detail">
                       <table class="tbl-work">
                          <caption>Work Experience</caption>
                           <tr>
                               <th>(Front-End Developer), (PT. Egrotek Karsa Utama)	7 Agustus–10 Desember 2022</th>
                            <tr>
                                <th>Program Magang yang di selenggarakan oleh Kampus Merdeka. Pengembangan dashboard weather station berbasis web. Pada projeck kerja ini 
                                    saya bertanggung jawab untuk membuat sebuah website yang dapat mengoprasikan perangkat IoT yang ada di kendang ayam tertutup, perangkat
                                     ini berfungsi untuk memonitoring suhu pada kendang ayam tersebut
                                    </th>
                            </tr>
                           </tr>

                           <tr>
                            <th>(IT Support dan Administrasi), (Desa Melung, Kec. Kedung Banteng)	6 Maret–12 Juni 2022</th>
                         <tr>
                             <th>Program KKNT yang di selenggarakan oleh Kampus Merdeka.
                                 Mendapatkan program kerja untuk mengembangkan website Desa melung agar lebih optimal.
                                 Menambahkan beberapa fitur pada website desa seperti pengajuan surat, pembuatan KTP dan lain-lain.
                                 Memperbaiki bug pada website seperti memperbaiki database data kependudukan yang ada dalam website desa.
                                 Membuat video promosi wisata Desa Melung.
                                 </th>
                         </tr>
                        </tr>

                        <tr>
                            <th>(Tim Manager), (Karate Wadokai Samosir) (2018-2020)</th>
                         <tr>
                             <th>Program Magang yang di selenggarakan oleh Kampus Merdeka. Pengembangan dashboard weather station berbasis web. Pada projeck kerja ini 
                                 saya bertanggung jawab untuk membuat sebuah website yang dapat mengoprasikan perangkat IoT yang ada di kendang ayam tertutup, perangkat
                                  ini berfungsi untuk memonitoring suhu pada kendang ayam tersebut
                                 </th>
                         </tr>
                        </tr>
                       </table>
                   </div>
               </fieldset>
               </div>
                <div class="skill-section" id="skill-section">
                   <h2>My Skills</h2>
                    <div class="skill-part">
                    <div class="prgm-skill">
                    <h2>Soft Skill </h2>
                        
                        <p>Manajemen waktu</p>
                        <div class="container-skill">
                        </div>
                        <p>Bekerja dalam tim</p>
                        <div class="container-skill">
                        </div>
                        <p>Mejalin relasi</p>
                        <div class="container-skill">
                        </div>
                        <p>Bertanggung jawab</p>
                        <div class="container-skill">
                        </div>
                        <p>Bahasa Indonesia (Aktif)</p>
                        <div class="container-skill">
                        </div>
                        <p>Bahasa Inggris (Pasif)</p>
                        <div class="container-skill">
                        </div>
                        <p>Mampu memimpin sebuah tim</p>
                        <div class="container-skill">
                        </div>
                        
                    </div>
                    
                    <div class="design-skill">
                       <h2>Hard Skill </h2>
                        <p>Operasional MS Office</p>
                        <div class="container-skill">
                          <div class="skills html">90%</div>
                        </div>
                        
                        <p>Front end</p>
                        <div class="container-skill">
                          <div class="skills css">90%</div>
                        </div>
                        <p>Pengolahan data (SPSS dan Exel)</p>
                        <div class="container-skill">
                          <div class="skills bootstrap">70%</div>
                        </div>
                        <p>MySQL</p>
                        <div class="container-skill">
                          <div class="skills mysql">80%</div>
                        </div>
                        <p>Editing (Canva, PhotoShop dan Filmora)</p>
                        <div class="container-skill">
                          <div class="skills photoshop">70%</div>
                        </div>

                    </div>
                </div>
                </div> 
            </div>
        </div>
        <!--Copyright Information-->
        <div class="copyright">
            <p>&copy; 2024 Alfonsus Simbolon</a></p>
        </div>
        <script>
            function confirmDownload(){
                alert("Download is preparing & will begin shortly...");
            }
        </script>
        <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
